
// Message specific action names
export const MESSAGES_ADD = 'MESSAGES_ADD'
export const MESSAGES_INSERT = 'MESSAGES_INSERT'
export const MESSAGES_DELETE = 'MESSAGES_DELETE'
export const MESSAGES_EDIT = 'MESSAGES_EDIT'
export const MESSAGES_UPDATE = 'MESSAGES_UPDATE'
export const MESSAGES_COMPLETE = 'MESSAGES_COMPLETE'
export const MESSAGES_REFRESH = 'MESSAGES_REFRESH'
